- if sidebar_content?
  - is_popup = defined?(popup_view?) && popup_view?
  #sidebarHandler
    #hideSidebarButton onclick="hideSideBar(#{is_popup ? 'true' : 'false'})"
  - if is_popup || cookies['sidebar_hide'] == 'hide'
    javascript:
      $(function() { hideSideBar(#{is_popup ? 'true' : 'false'}); });
